.avatar {
    opacity: 0;
}
.avatar-title {
    display: block;
    margin-bottom: 8px;
}
.avatar-file-upload {
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    padding: 6px 12px;
}
.field-name-avatar img {
    cursor: pointer;
}
